<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L1oTtT" name="RFDistortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="AtlanticWorkshopp"
              pluginFormats="buildStandalone,buildVST,buildVST3" cppLanguageStandard="17"
              pluginChannelConfigs="{1, 1}, {2, 2}">
  <MAINGROUP id="zWQgMU" name="RFDistortion">
    <GROUP id="{F21B4A87-47E9-46F5-7A3A-E14BAF9FA551}" name="Source">
      <FILE id="l1Tolu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eckxyX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="m3tVQH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="r6vaYl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RFDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RFDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../.local/share/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../.local/share/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
